<!DOCTYPE html>
<html lang="en">
<head>
<title>Jacob Roedel's Website</title>
</head>
<style>
h1{
    text-align: center;
}
</style>
<style>
    a{
        color:transparent;
        position: relative;
        text-decoration: none;
        transition: color .4s ease-out; 
        animation: 5s change-color 1 forwards 2.5s;
    }
    a::after{
        border-radius: 1em;
        border-top: .1em solid black;
        content: "";
        position: absolute;
            right: 100%;
            bottom: .14em;
            left: 0; 
        transition: right .4s cubic-bezier(0,.5,0,1), 
            border-color .4s ease-out ;
    }
    a:hover{
        color: black;
        text-decoration: none;
    }
    a:hover::after{
        animation: anchor-underline 1.5s cubic-bezier(0,.5,0,1) infinite;
        border-color: black;
        
    }
    @keyframes anchor-underline {
        0%, 10%{
            left:0;
            right: 100%;
        }
        40%, 60%{
            left: 0;
            right: 0;
        }
        90%, 100%{
            left:100%;
            right:0;
        }
    }
    @keyframes change-color {
        50%{
            color: black;
        }
        100%{
            color:black;
        }
    }
</style>
<style>
    div{
        
        
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
    }
</style>
<style>
       #topBtn {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 99;
  font-size: 12px;
  border: none;
  outline: none;
  background-color: #01ffc8;
  font-family: garamond;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 50px;
}

#topBtn:hover {
  background-color: #555;
}


    
    
    @keyframes slide {
        0%{
            
        }
        33%{
            transform: translateX(50%);
        }
        100%{
            transform: translate();
            animation-play-state:paused;
        }
        
    }
    
    
    *{
      margin:0;
      padding:0;
    }
    h{
        
 text-align: center;

 justify-content: center;
  white-space: nowrap;
  overflow: hidden;
  width: 30em;
        animation: type 4s steps(60,end) infinite alternate forwards 2s ;
    }
    a{
      color:transparent;
      animation: 5s appear 1 3s forwards;
      
    }
    p{
      color:transparent;
      animation: 5s appear 1 3s forwards;
      text-align: center;
    }
    h1{
      color: transparent;
      animation: 5s appear 1 3s forwards;
    }
    h2{
      color:transparent;
      animation: 5s appear 1 3s forwards;
      text-align: center;
    }
    video{
      width: 100%;
      height:auto
    }
    
    table{
      color:transparent;
      animation: 5s appear 1 3s forwards;
    }
    @keyframes appear{
      50%{
        color: black;
      }
      100%{
        color: black;
      }
    }
    
    .box {
      border-radius: 50px;
      margin: auto;
      width:100%;
      height: 100px;
      background-color: #01ffc8;
      color: black;
      animation: anime-title 3s cubic-bezier(0.16, 1, 0.3, 1) 1 forwards;
      
      
    }
    
    .abMeBox{
        background-color: aqua;
        width: 100%;
        height: 0px;
        
        justify-content: center;
        border-radius: 50px;
        animation: anime-abMe 3s cubic-bezier(0.16, 1, 0.3, 1) 1 forwards;
    }
    .projsBox{
        background-color: rgb(243, 157, 157);
        width: 100%;
        height: 0px;
        border-radius: 50px;
        animation: anime-projs 3s cubic-bezier(0.16, 1, 0.3, 1) 1 forwards;
        
    }
    .resBox{
        background-color: rgb(32, 197, 142);
        width: 100%;
        height: 0px;
        
        justify-content: center;
        border-radius: 50px;
        animation: anime-res 3s cubic-bezier(0.16, 1, 0.3, 1) 1 forwards;
    }
    .contBox{
        background-color: rgb(84, 63, 160);
        width: 100%;
        height: 0px;
        border-radius: 50px;
        animation: anime-cont 3s cubic-bezier(0.16, 1, 0.3, 1) 1 forwards;
        
    }
    .linked{
      font-size: medium;
    }

    @keyframes type{
        0%{
            color:black;
        }
        100%{
            color:black;
        }
        from {width: 0;}
        
    }
    /* .b1{
         background-color: transparent;
        border: none;
       animation: 5s button-appear 1 forwards;
       font-family: garamond;
       color:black;
       
    }
    .b2{
        background-color: transparent;
        border: none;
       animation: 5s button-appear 1 forwards;
       font-family: garamond;
       color:black;
    }
    .b3{
         background-color: transparent;
        border: none;
       animation: 5s button-appear 1 forwards;
       font-family: garamond;
       color:black;
       
    }
    .b4{
        background-color: transparent;
        border: none;
       animation: 5s button-appear 1 forwards;
       font-family: garamond;
       color:black;
    } */
    

    @keyframes button-appear {
        0%{
            color:transparent;
            border-radius: .5em;
        }
        50%{
        display:inline-block;
        
        color:transparent;
        
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        
        
        text-align:center;
        border-radius: .5em;
        font-family: garamond;
        }
        75%{
            color:black;
            border-radius: .5em;
            
        }
        100%{
            display:inline-block;
            box-sizing: border-box;
        
        
        color:black;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        
        
        text-align:center;
        
        font-family: garamond;
        border-radius: .5em;
        }
    }
    
    
    

    @keyframes anime-title {
      0% {
        width: 0px;
        height: 0px;
        background: #01ffc8;
        color: transparent;
      }
      10%{
        width: 0px;
        height: 0px;
      }
      
      25% {

        background: #01ffc8;
        color: transparent;
      }
      50% {
        width: 480px;
        height: 60px;
        background: #01ffc8;
        color: transparent;
      }
      70%{
          
      }
      100% {
        width: 100%;
        height: 250px;
        background: #01ffc8;
        
        color: transparent;
        
      }
    }
    @keyframes anime-projs {
      0% {
        width: 0px;
        height: 0px;
        background: #ec9c9c;
        color: transparent;
      }
      10%{
        width: 0px;
        height: 0px;
      }
      
      25% {

        background: #f89191;
        color: transparent;
      }
      50% {
        width: 480px;
        height: 60px;
        background:#f89191;
        color: transparent;
      }
      70%{
          color: black;
      }
      100% {
        width: 100%;
        height: 215px;
        background: #f89191;
        
        color: black;
        
      }
    }
    @keyframes anime-abMe {
      0% {
        width: 0px;
        height: 0px;
        background: aqua;
        color: transparent;
      }
      10%{
        width: 0px;
        height: 0px;
      }
      
      25% {

        background: aqua;
        color: transparent;
      }
      50% {
        width: 480px;
        height: 60px;
        background: aqua;
        color: transparent;
      }
      70%{
          color: black;
      }
      100% {
        width: 100%;
        height: 215px;
        background: aqua;
        
        color: black;
        
      }
    }
    @keyframes anime-res {
      0% {
        width: 0px;
        height: 0px;
        background: rgb(171, 143, 238);
        color: transparent;
      }
      10%{
        width: 0px;
        height: 0px;
      }
      
      25% {

        background: rgb(171, 143, 238);
        color: transparent;
      }
      50% {
        width: 480px;
        height: 60px;
        background: rgb(171, 143, 238);
        color: transparent;
      }
      70%{
          color: black;
      }
      100% {
        width: 100%;
        height: 215px;
        background: rgb(171, 143, 238);
        
        color: black;
        
      }
    }
    @keyframes anime-cont {
      0% {
        width: 0px;
        height: 0px;
        background: rgb(84, 63, 160);
        color: transparent;
      }
      10%{
        width: 0px;
        height: 0px;
      }
      
      25% {

        background: rgb(84, 63, 160);
        color: transparent;
      }
      50% {
        width: 480px;
        height: 60px;
        background: rgb(84, 63, 160);
        color: transparent;
      }
      70%{
          color: black;
      }
      100% {
        width: 100%;
        height: 215px;
        background: rgb(84, 63, 160);
        
        color: black;
        
      }
    }
    
</style>

<!--<p1><a href="#About Me">About Me</a></p1><br>
<p1><a href="#Projects">Projects</a></p1>


-->
<body id ="main-body" style = "background-color: rgb(199, 200, 245); color: black;">
    
    <div class="box" style= "color: black; font-family: garamond" ><b><i></i></b>
    <h><b><i>Jacob Roedel's Website</i></b></h>
    </div>
    

<div class = "subjects" style = "font-family: garamond;">
    
    <a href="#AboutMe"><div class = "abMeBox"><i><b>About Me</b></i></a>
    </div>
    

    <a href="#Projects"><div class = "projsBox"><i><b>Projects</b></i></a>
    </div>

    <!-- <div class = "abMeBox" style = "font-family: garamond;">
        
    </div> 

    <div class = "projsBox" style = "font-family: garamond;">
       
    </div>
     -->
   

</div>
<div class = "subjects" style = "font-family: garamond;">
    
    <a href="Resume -Jacob Roedel.pdf" target="_blank"><div class = "resBox"><i><b>Resume</b></i></a>
    </div>
    

    <a href="#ContactMe"><div class = "contBox"><i><b>Contact Me</b></i></a>
    </div>

    <!-- <div class = "resBox" style = "font-family: garamond;">
        
    </div>

    <div class = "contBox" style = "font-family: garamond;">
        
    </div> -->
    
   

</div>

<button onclick="goToTop()" id = "topBtn">Back To Top</button>
<script>
    //Get the button
    var mybutton = document.getElementById("topBtn");
    
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

   
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
        
      } else {
        mybutton.style.display = "none";
      }
      

    }
    function goToTop() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }

    </script>
<br><br>

<h1 id = "AboutMe"><i>About Me</i></h1>


    
    
    <br>
    
    <p id="abPar">
     My name is Jacob Roedel and I currently a sophomore at The George Washington University.
        I am pursuing a Bachelors of Science in Computer Science with a Minor in Economics.
        I participate in organizations and clubs such as the University Honors Program and the GW Association for Computing Machinery.<br><br>
        Coursework: Software Engineering, Computer Architecture, Discrete Structures I and II, Data Structures and Algorithms<br>
        Currently Enrolled: Systems Programming, Database Systems, Foundations of Computing
    </p>
    

<!--<h1 id = "About Me" style = "text-align: left;"><i>About Me</i></h1>-->
<br>
<h1 id = "Projects"><i><b>Projects</b></i></h1>
<h2><b>Mini Search Engine(C)</b></h2>

    
    <p>
        Mini Search Engine is a document retrieval system. I created three unique structs to maintain a hashmap
        of linked lists, in which each node in the first layer of linked lists points to the head of the second layer of linked lists. The first layer of linked lists
        contain nodes which represent each unique word that appears in the document set, and the total number of documents it appears in. The second layer of linked lists represents
        each document that the word appears, and how many times it appears in a given document.
        <br><br>
        <b>Training Phase</b>
        <br>
        The first phase of this project is taking each unique word that appears in the total set of documents, and adding
        it to the hashmap structure. After, I remove stop words, words that appear frequently such as articles, so that it doesn't affect
        the ranking of the documents.
        <br><br>
        <b>Search and Ranking Phase</b>
        <br>
        The second phase of this project is to use the tf-idf ranking system (term frequency-inverse document frequency) 
        to determine the relevancy of a given word. This ranking is determined by multiplying the frequency of a word in the given document and the inverse document frequency (log(Document Frequency/# of Documents)).
        I then summed the tf-idf for each word in each document, and used a bubble sort to display the ranking in descending order of the set of documents.
        <br><br>
    
    </p>



    
    


<h2>Encryption(LC-3 Assembly)<br></h2>
<p>
    Encryption is a basic encryption project that incorporates Vigenere and Caesar ciphers to both encrypt and decrypt
    a 10 character input with a 5 character input string. I implemented subroutines to implement multiplication, modulo, XOR and other various functions. I stored the ASCII values of the encrypted/decrypted 
    input in memory at separate locations, and cleared the memory upon request to exit the program
</p>
<br><br>
<h2> Cat and Mouse Simulation<br></h2>
<p>Cat and Mouse Simulation is a OOP based project in Java that plots creatures onto a visual grid.
    A hashmap is used to represent the entire grid, and linked lists at each coordinate point to store a list of creatures at each point.
    There are 4 unique types of creatures in the simulation - Mouse, Cat, Zombie Cat and Terminator.<br>
    <br>
    <b>Mice</b> 
    <br>
    - Randomly turns direction 20% of the time, and moves one grid point per round
    <br>
    - Procreates every 20 rounds, meaning a new mouse spawns at the current point of the parent mouse
    <br>
    - Dies after 30 rounds of simulation

    <br><br>
    <b>Cat</b>
    <br>
    - Randomly turns direction 5% of the time, and moves two grid points per round
    <br>
    - Eats mice if they both land on the same grid point
    <br>
    - Searches/Chases mice within a 20 grid point radius
    <br>
    - Transforms to a zombie cat if it has not eaten in 50 rounds

    <br><br>
    <b>Zombie Cat</b>
    <br>
    - Mimics the movement of a cat when not chasing, and moves three grid points per round
    <br>
    - Eats mice and cats if they land on the same grid point: cats turn into zombie cats when eaten
    <br>
    - Searches/Chases mice and cats within a 40 grid point radius
    <br>
    - Dies after 100 rounds without eating 

    <br><br>
    <b>Terminator</b>
    <br>
    - Randomly turns direction every round
    <br>
    - Eats mice, cats, and zombie cats 
    <br>
    - Does not track/chase any creatures, and is made to counter the zombie cats

    <br><br>
    <b>Simulation</b>
    <br>
    - A new mice spawns every 100 rounds
    <br>
    - A new cat spawns every 25 rounds
    <br>
    - A new terminator spawns every 100 rounds

</p>

<video width ="1000" height = "500" controls loop autoplay muted>
    <source src="Project2.mp4" type = "video/mp4" >
    
</video>

<style>
    table,th,td{
        border:1px solid  black;
    }
</style>

    <h2>
        Simulation Creatures Key
    </h2>
    <table style = "width:100%">
        <tr>
            <td>Randomly Moving Creatures</td>
            <td>Color</td>
            <td>Tracking/Searching Creatures</td>
            <td>Not Actively Chasing</td>
            <td>Actively Chasing</td>
        </tr>
        <tr>
            <td>Mice</td>
            <td bgcolor = "blue"></td>
            <td>Cat</td>
            <td bgcolor = "yellow"></td>
            <td bgcolor = "cyan"></td>
        </tr>
        <tr>
            <td>Terminator</td>
            <td bgcolor = "magenta"></td>
            <td>Zombie Cat</td>
            <td bgcolor = "red"></td>
            <td bgcolor = "black"></td>

        </tr>
    </table>
    
    <h1 id = "ContactMe"><i><b>Contact Me</b></i></h1>
    <a href = "https://www.linkedin.com/in/jacob-roedel-/" target ="_blank"><div class = "linked"><b>LinkedIn</b></a>

    </div>

    


    <p><b>jacobroedel22@gwmail.gwu.edu</b></p>


</body>
</html>